<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/home.css">
</head>

<body>
    <div id="header"></div>
    <div id="hero">
        <div class="hero-description">
            <h1 id="title">Master the Pulse of Modern Technology with <span class="toPrimary">Code Pulse.</span></h1>
            <p class="description">CodePulse is a premier digital learning ecosystem designed for the next generation of developers, engineers, and automation specialists. We bridge the gap between academic theory and industry-grade execution.</p>
            <div class="hero-btns">
                <button id="login-btn">Login</button>
                <button id="browse-courses-btn">Browse Courses</button>
            </div>
        </div>
        <div>
            <img src="images/hero-img.png" alt="A student learning from a laptop" id="hero-img">
        </div>
    </div>
    <div id="footer"></div>
    <script type="module" src="scripts/home.js"></script>
</body>

</html>